                    username
                    <div className={'form-group' + (submitted && !user.username ? ' has-error' : '')}>
                        <label htmlFor="username">Username</label>
                        <input type="text" className="form-control" name="username" value={user.username} onChange={this.handleChange} />
                        {submitted && !user.username &&
                            <div className="help-block">Username is required</div>
                        }
                    </div>
                    ////////////////////////////////////////////////////////////////////////////////////////////////////

                    <Button aria-controls="simple-menu" aria-haspopup="true" onClick={handleClick}> Open Menu </Button>
<Menu
  id="simple-menu"
  anchorEl={anchorEl}
  keepMounted
  open={Boolean(anchorEl)}
  onClose={handleClose}
>
  <MenuItem onClick={handleClose}>Profile</MenuItem>
  <MenuItem onClick={handleClose}>My account</MenuItem>
  <MenuItem onClick={handleClose}>Logout</MenuItem>
</Menu>


onClick={handleClick}


                    <div>
                    <Button aria-controls="simple-menu" aria-haspopup="true" > Open Menu </Button>
                    </div>